EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Bread.brd

Start at      : 23:00:40 (22.01.15)
End at        : 23:00:49 (22.01.15)
Elapsed time  : 00:00:03

Signals       :    44   RoutingGrid: 7 mil  Layers: 1
Connections   :    67   predefined:  44 ( 0 Vias )

Router memory :   522120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :    65.7 %    67.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
