EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Bread.brd

Start at      : 23:24:13 (07.01.15)
End at        : 23:24:25 (07.01.15)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 7 mil  Layers: 1
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   522120

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
