[Eagle]
Version="07 07 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/1284p.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/19inch.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/1wire.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/20f001n.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/29le010.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/33FJ256MC710.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/33fj256mc710.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/3M.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/40xx-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/40xx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/41xx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/45xx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/648a40-01-tsop40--14mm.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/65xxx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/74ac-logic.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/74ah.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/74hc(t)4046.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/74lvc2g241.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/74lvx4245.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/74ttl-din.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/74xx-eu.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/74xx-little-de.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/74xx-little-us.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/74xx-us.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/751xx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/78xx_with_heatsink.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/7sh.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/AMP_MTA.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/BENCHMRQ.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/BERG079.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/BTS443P.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/CLARE.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Cap-Audyn-Sn.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Cap-Dreh.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Cap-Gold.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Cap-M-Supreme.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Cap-M-ZN.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Cap-M.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/CapAudyn.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/CapSiem.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/DodoLcdR2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/DodoMicroR2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/DodoMicroR3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Drosselspulen.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ELEKTRIK.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/EP_molex_6410_7395.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Elkos.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Elma.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Epson_LCD_Controller-v1_1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/FP19ZOLL.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Folienkondensatoren.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/HBridge.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/HONEYWEL.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/HONY3000.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/HONY4000.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ISEL.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Innovasic_FIDO.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Intronix LA1034 logicport V2_0 Public.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Knitter-Switch.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/L6205.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/L6205_v200.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Mentor-FEL.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/PGA2310.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/PP_PowerIC.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/PSSI2021SAY.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Pot.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Power-in.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/RASPBERRY_PI_Bplus.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/RC2000M.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/SCH_PORT.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/SMAJ_suppressors_CA_A.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/SOCKETS.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/SUPERTEX.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Schurter_Switches_LSH.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Sicherungselemente.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Siemens-Rel.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/SparkFun.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Stecker.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Transputers.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Tubes.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/WiderstДnde.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/XILINX.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Z80FAMIL.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Zilog-Z8-Encore-v1_1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Zilog-ZNEO-v1_0.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/Zilog-eZ80-v1_0.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_MAX4230_MAX4231_MAX4232_MAX4234.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_TLV3501.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_con_riacon_akl701.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_fastron_07HCP.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_78xx_79xx_NCV78xx_d2pak_dpak.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_AD622_AD623.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_ADR360.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_ADS1232_ADS1234_r500.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_AMC1100_ISO7240_ADS130.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_BTS432E2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_CC2540F_BluetoothSOC_r500.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_L6205_v2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_MAX4230_MAX4231_MAX4232_MAX4234.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_MAX7400_07.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_MCP1703.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_MCP7941X.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_MS1V-T1K.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_Pololu.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_PtcFuses_Siba_r500.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_at90can32_64_128_v2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_ata6613_ekmodule_210.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_attiny25_45_85.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_avisaro20_modules.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_cpol-eu-panasonic_FKV_H.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_diodes_smd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_fastron_07HCP_r110.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_inductor_wuerth_WE-UKW.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_inductors_bournsSRR0805.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_littlefuse_Nano2SMF_2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_olimex.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_schurter_LPH_LPS_LSH_SMS.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_sparkfun.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_suppressor_SMAJ_SM6T_P6SMB.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_hhn_traco_tsr-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_mod_diode.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_pac_hhn_SOT23-8_065.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_schurter_LPH_LPS_LSH_SMS.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/_traco_tsr-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/abi-lcd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ac_dc.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad210an.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad22151.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad620.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad624.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad633-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad633.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad725.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad734.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad74111_adg3304.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad7709.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad7710.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad8018.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad9235.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad9832_tssop_16_dds.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad9834.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad9850.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad9851.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ad_quad_switch.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/adafruit.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ade7758.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/adg451_adg452_adg453.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/adns-2610.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ads11xx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/aduc816.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/aduc841.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/aduc845.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/adum140x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/adv7202.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/advsocket-computer.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/adxl.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/adxl103_203e.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/adxl311.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/adxl320.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/adxl345.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/adxrs300.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/aedr-8400.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/agilent-infrared.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/agilent-technologies.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/aimtec_am3n.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/airwave.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/akm.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/allegro.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/allegro2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/alps.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/alps_blue_rk-27_single.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/alps_japan_potentiometers.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/als321a1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/altera-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/altera-cycloneii.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/altera-ep3c40f484.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/altera.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/am-hrrn-xxx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/am29-memory.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/amber_bnc_iv.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/amd-mach.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/amd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/amd_taxi.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/amis.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/amphenol-simlock.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/anadigm-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/analog-computer.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/analog-devices-3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/analog-devices-dds.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/analog-devices.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/analog-devices2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/analog_device_adxl202e.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/analog_devices_gaui.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/analogdevices-dds.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/antduino.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ap_lna.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ap_mixernew.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ap_rc_0402.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ap_saw.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ap_transformer.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ap_vco.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/aplus.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/arduino.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ase.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/asix-v2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/asix-v3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/asix.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/at89x52.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/at90can128.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/at90can32_64_128.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/at91sam7sexxx-au.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/at91sam7sxxx-au.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/at91sam9261.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/at91sam9x25.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/atarilynx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/atf1502als.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/atmega8.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/atmel-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/atmel-2005.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/atmel-arm.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/atmel-avr32-michel.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/atmel-avr32.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/atmel.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/atmel89cxxxx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/atmel_atzb_24_a2r.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/atmel_prototype_header.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/attiny13.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/attiny24_44_84.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/aurel.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/av_display.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/avago.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/avr-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/avr-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/avr-3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/avr-4.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/avr-5-4.16.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/avr-5.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/avr-6.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/avr-7.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/avr.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/avr32.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/avr32uca.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/axis.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/axsem.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/basic_stamps.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/basicstamp2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/basicx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/basicx_chips.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/battery.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/belton-engineering.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/bens.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/bluegiga.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/blueradio-br-sc30a.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/bosch-sensor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/bourns.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/btm-222.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/burr-brown-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/burr-brown-3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/burr-brown-4.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/burr-brown-5.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/burr-brown-ads8341.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/burr-brown.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/burroughs.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/busbar.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/butterfly9.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/buzzer.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/bv_20.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/bx_24.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/c-control.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/c-infineon.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/c-max.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/c-trimm.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/california-micro-devices.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/californiamicro.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/calmicro.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cap-master.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cap-pan.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cap-pan40.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cap-vishay-153clv.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cap_smd_2824.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/capacitor-wima.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/capsmd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/casovac.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cc-by-nc-sa.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/chip45.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/chipcon-ti-v2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/chipcon-ti.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/chipcon.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cirrus-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cirrus-3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cirrus-logic.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cirrus-mpu.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cirrus-v1.0.2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cirrus.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cml-micro.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cny70.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/coldfire.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/comfile.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/commodore.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/computronics.com.au.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-3m.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-4ucon.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-amp-champ.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-amp-mt.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-amp-quick.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-amp-te.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-amp.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-amphenol-rj45-ld.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-amphenol.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-assmann.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-avx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-berg.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-bosch.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-coax.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-commcon.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-conrad.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-cpci.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-cui.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-cuistack.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-deutsch.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-dil.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-elco.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-erni.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-faston.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-fci-bergstak.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-fci.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-friwo.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-fujitsu-pcmcia.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-garry.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-gr47_gsm_module.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-harting-h.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-harting-ml.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-harting-v.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-harting.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-hdrs40.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-headers-jp.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-hirose-df13.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-hirose-df3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-hirose.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-hirschmann.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-j0011d21b.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-jack.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-jae.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-jst.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-jst2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-kycon.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-lemo.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-leotronics.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-lsta.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-lstb.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-lumberg.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-ml.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-molex-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-molex-c-grid-sl.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-molex-c-grid.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-molex-micro-fit-3_0.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-molex-microsd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-molex-milli-grid.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-molex.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-odu_med.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-omnetics.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-omron.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-panasonic.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-panduit.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-pc.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-pc104.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-pci_express(pci-e).lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-phoenix-250.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-phoenix-381.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-phoenix-381_l.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-phoenix-500-mstba6.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-ppt_prj006.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-pss254_reichelt.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-ptr500+.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-ptr500.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-pulse.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-ria-59.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-ria-ast027-750.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-ria182.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-riacon.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-riacon_akl.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-rib.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-rj.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-samtec-er8.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-samtec-qxe.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-samtec.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-sd-attend.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-shallin.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-sim.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-stewart.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-stocko.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-subd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-sullins.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-tyco.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-usb-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-usb-3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-usb.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-vg.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-wago-500.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-wago-508.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-wago.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-wago255.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-wieson.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-xmultiple.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-yamaichi-cf-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-yamaichi-cf.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-yamaichi-ic51-0684-390.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con-yamaichi.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/con_nokia.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/conn-hirose.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/connect.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/conrad.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/controller-micro_atmel_jd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/converter.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/crystal-epson.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/crystal.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/crystec_vco.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/csr.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cts.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cy7c1009b.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cyan.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cygnal.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cygnal_mini.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cypress-fx2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cypress.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cypressledxx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cypressmicro.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/cypresspsoc_0.30.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dallas-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dallas-rtc.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dallas.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dallas600.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/davicom.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dc_dc-konverter.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dcsocket.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dd-9664fs-2a.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dframes.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dicons.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/digi.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/digital-transistors-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/digital-transistors-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/digital-transistors.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dimensions.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dimm.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/diode-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/diode.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/diodes.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dip204b-4nlw.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dips082.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/discrete.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/display-hp.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/display-kingbright-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/display-kingbright.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/display-lcd-lxd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/display-lcd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/display_ea_dog-m.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/display_ea_dogm128.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/display_ea_dogm132.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/displayled8x8.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/displaytech_(chr).lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/divers.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dm9000.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/docu-dummy.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dodolcd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dodomicro.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dome-key.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dpads.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dports.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ds(s)30655.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ds1307_pcf8583.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ds1803.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ds1813_revised.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dsp56f8323.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dsp56f8346.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dsp_texas.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/dsymbols.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/e-sicherungen.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/e-switch_and_toneluck_ecg_pushbuttons.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ea-dogm.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/eagleParts.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/echelon.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ecl.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ede.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/edge-156.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elm.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/em-microelectronic.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ember.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/emerging.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/enfora_module.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ep_molex_6410_7395-02.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/er400trs.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/etx-board.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ev9200g.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/everlight.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/evision.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/exar.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/fairchild-semic.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/fairchild-tinylogic.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/farnell.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/faston.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/fetky.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/fichte_div.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/fifo.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/filter-coilcraft.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/fitre.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/flashmemory.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/flexipanel.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/fm_radio.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/fox-electronics.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/frames.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/freescale-accelerometer.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/freescale-mc68hc908jb.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/freescale-mma7660fc.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/freescale-mram.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/freescale.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/freescale_16qfn.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/freescale_capsense.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/freescaleic.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/fsoncore.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ft2232c.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ft8u100ax.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ftdi.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ftdi2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ftdi3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ftdi4.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ftdichip-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ftdichip-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ftdichip-3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ftdichip-4.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ftdichip-5.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ftdichip.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/fujitsu.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/fuse.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/fuse1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/fze1066.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/gameboy.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/gennum.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/gm862.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/goodsky1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/goodsky_btpl.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/gpsms1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/h4042-dl.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/hacesoft.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/haller-relais.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/halo-electronics.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/hammond-box1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/hdsp.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/heatsink-aavid.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/heatsink.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/hirose.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/hirose2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/hitachi_sram_hm628512a-series_rev1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/holes.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/holtek.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/holtek2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/honda2-0.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/hopf.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/huike.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/i.mx28_.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/i2c-led-controller.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/i2c.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/i2c_95xx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ia442x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ibe_lbr.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ic-bbd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ic-package.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ics512.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ieee488.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/impellimax-drivers.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/inductor-coilcraft-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/inductor-fastron.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/inductor-neosid.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/inductor-nkl.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/inductor-toko.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/inductors-jwmiller.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/inductors.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/infineon-tricore.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/infineon.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/infineon_tle_power.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/intel-strongarm.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/interface.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/intersil-techwell.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/intersil.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/inventronik.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/io-warrior.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ipc-7351-capacitor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ipc-7351-diode.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ipc-7351-inductor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ipc-7351-resistor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ipc-7351-transistor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ipod_con.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ir.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ir2112.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/irf-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/irf.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/is471f.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/is61c1024al.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/isabellen.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/isd-new-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/isd-new.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/isd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ite-it81xx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/jennic_5139_modules.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/jensen.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/jfw-pwm1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/johanson-technology.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/jst-ph.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/jst.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/jst_eph.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/jt9s-1p.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/jumper.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/k7q161862b.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/keypad4x4_ece.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/keystone.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/kingbright.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/kingfont_sdcmf10915w010.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/l293e.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/l4960.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/l5973d.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/l63xx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/la1135.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/la1265.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/laipac_technologie.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lantronix.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lasser.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lattice.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lattice_ispmach4000ze.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lc-filter.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lcd-c0802-04.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lcd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lcd_128x64_led_backlight.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lcd_2x16_led_backlight.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lcd_controllers.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lcd_modules_ece.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lcd_n3200_lph7677.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lcd_nokia_6100.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lcd_parallel.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/led-3a3c.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/led-7-segment.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/led-lumiled.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/led.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/led_cree.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/led_cree_7x9.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/led_rgb.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lem.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lemo.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lexx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lexxab.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lf2403.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/light-pipe.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/linear-technology-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/linear-technology-3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/linear-technology.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/linear.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/linear2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/linear3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/linear4.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/linkswitch.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/linkup-l1110.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/linx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/linx_hp3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/linx_lr.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/little-logic.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/llk5_library.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lm1881.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lm2611amf.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lm2700.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lm2937.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lm35.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lm385.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lm393d.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lm4838.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lmd1820x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lmd18245t.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lmh1251.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lmopamp.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lmopamp2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/logo.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/logo_ru.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lp2986im-33.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lp2989-so8.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lpc1xxx-v3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lpc1xxx-v6.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lpc210x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lpc213x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lpc2364,2366,2368.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lpc32x0.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lph-7366.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lprs.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lt4356_rev10.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ltc1440_lt1529_ds1302.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ltc6900.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ltc_swr.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ltd5122.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lucorca.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lumiled-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lumiled.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/luminary-arm.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/luminary-micro.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lundahl.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lvds-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/lvds.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/m-pad-2.1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/marks.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/matrix.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/matsusada.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/max1480-90.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/max1678.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/max1708.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/max1811.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/max187.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/max232ti.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/max232ti_n.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/max3120.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/max3235ecwp.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/max3238.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/max3395E.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/max4173.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/max498.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/max696x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/max7456.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/max882-smd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/max882_883_884.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim-10.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim-11.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim-3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim-4.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim-5.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim-6.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim-6a.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim-6b.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim-7.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim-7a.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim-8.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim-9.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim-comparators_rev_1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim-dac.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim-dac_rev2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim-filter.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxim1719-21.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/maxstream.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mbrs120t3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mc33201d.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mc33202d.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mc33269.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mc33269dt.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mc33970.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mc34063.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mc3479p.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mc68ez328.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mc74hc4053.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mc78l08a.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mc9s08jm32.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mc9s12ne64-lqfp112.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mcp120-130.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mcp2200.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mcp3304.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mcp3424.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/meanwell.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/meanwell_dcdc.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mechanics.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/melexis.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/memory-atmel.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/memory-bsi.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/memory-hitachi.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/memory-hynix.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/memory-idt.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/memory-intel.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/memory-micron.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/memory-nec.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/memory-samsung.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/memory-sram.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/memory.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mems.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/memsic.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mes.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/metratec_oem.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micrel.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micrelphy.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-68x_db.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-codemercenaries.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-cyrod.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-harris.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-hitachi.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-infineon.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-intel.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-mc68000.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-motorola.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-philips.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-pic18xxx-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-pic18xxx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-rabbit.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-renesas.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-samsung.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-siemens.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micro-silabs.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip-16f688.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip-18f258.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip-3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip-4.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip-5.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip-6.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip-dspic.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip-dspic33.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip-dspic33fjxxmc.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip-enc28j60.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip-mcp125x-xxx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip-pic18f.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip-pic18fxx5x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip-pic24.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip-update-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip-update.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip16c7xx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip_can.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip_enet.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip_mcp2120.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip_pic16f716.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microchip_tc7660.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micron.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/micronas.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microphon.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/microwave.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/midori-sensor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mini_din.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/minicir.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/minicircuits.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/minickts.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/minipci.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mitel.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mitsubishi_mcu.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mma7260_7261.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/motordrv.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/motorola-video.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/motorola_hc08.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mp3h6115a.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mpc5200.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mpc8250.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mpx-freescale.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mpx4100a.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mpxh6400.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/msp430-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/msp430.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mt88xx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/mt9t001.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/murata-filter.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/murata-resonators.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/murata-sensor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/muratanfe61.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/myrra.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/nais_tq2sa_smd_relay.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/nanotec.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/nasem_adcs.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/national-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/national-instruments.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/national-semiconductor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/national.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/national_cp3000.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/national_gaui.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/natsemi.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ncp5009.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/nec-upd71055.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/nec.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/netzer.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/newchips.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/nhd-cog.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ni_gpib.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/nichia.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/nitron.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/nixie_tube.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/nordic-semi.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/nrf24l01.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ns_lmx9838.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/nxp.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/oldchips.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/omnivision.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/on-semiconductor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/op-amp.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/opt301m.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/opto-honeywell.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/opto-resistor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/opto-vishay.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/optocoupler-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/optocoupler.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/osman-pic16f62x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ota.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/padsim.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pal.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/panasonic.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/parallax_propeller.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pbno_m.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pcf8575c.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/penn-engineering.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pfc-ics.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/philips-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/philips-3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/philips-4.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/philips-5.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/philips-6.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/philips.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/philips1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/philips_gaui.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/philips_lpc21xx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/phoenix_gicv-gf.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/photo-elements.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/phytec.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic16f690.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic16f6xx-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic16f6xx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic16f6xx_14pin.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic16f818.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic16f87x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic16f914.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic18f2320.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic18f2550.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic18f25k22.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic18f4550.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic18f4680.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic18f4x2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic18f6680.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic18fxx20-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic18fxx20-fxx8.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic18fxx20.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pic32.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/picaxe-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/picaxe-3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/picaxe-3.lbr.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/picaxe-4.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/picogate.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/picolight-msa.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pictiva.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/piher.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pinhead-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pinhead-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pinhead.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pinhead_3row.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pixaxe28x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/planartransformer.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/platinen.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/plcc-socket.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pld-intel.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/plxtech.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pneumatic.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/polyswitch_smd-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/polyswitch_smd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pot-xicor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pot.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/powerconnectorskt.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/powerint.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/princeton-tech.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/promiesd02.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/propeller.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pswitch40.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ptc-littlefuse.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ptc-ntc.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ptn78060wah.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ptr_ak130.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/pulse-eng.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/qfm-trx1-24g.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/qfn16.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/quantum-research-group.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/quectelm10.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ramtron-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ramtron-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ramtron.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/raritaeten.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rc-master-smd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rc-master.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rcl-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rcl.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rcm2200.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rcm3360.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rcm3400_module.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rds-decoder.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/recom-international.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rectifier.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ref-packages.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/relay-pickering.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/relay.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/relay_finder.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/relay_meder.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/renesas.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/renesas21.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/renesas_mcu.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/renesas_mcu20.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/resistor-array.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/resistor-bourns.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/resistor-dil.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/resistor-net.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/resistor-power.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/resistor-ruf.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/resistor-shunt.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/resistor-sil.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/resistor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/resistor_3rdPin_v20.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rf-solutions.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rfm-ash-02.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rfm-ash.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rfm_12.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rfpic.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rjmg-6xxx-8x-01.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rohm.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rotary-encoder.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/roundsolutions.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rrfq2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/rtl8019as.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/russian-nixies.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/satcard.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sawtek.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/scenix4.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/schurter_switches_LSH_SMS.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sdram.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sena_technology-bluetooth.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sensor-infratec.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sensor-signalquest.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sensory.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sfh511x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sfh920x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sgs-thom.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sharp-arm.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sharp.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sht10_11_15.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sht11.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/si-50014.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/si57x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sid_max.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/silabs-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/silabs-eth.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/silabs.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/silicon-labs.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/silonex.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sim-technology.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sim900.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/simmstik.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sipex.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sl6270.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/smartcard.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/smartwed.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/smd-ipc.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/smd-special.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/smsc.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sn2032.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sn65lvds-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sn65lvds.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sn74v293.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/solomon-systech.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/solpad.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/speaker.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/special-diodes.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/special-drill.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/special.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/speech.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/spm.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ssm2250.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/st-l6208.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/st-microelectronics-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/st-microelectronics-l3g4200dh.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/st-microelectronics.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/st-tda7375.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/st-tda7393.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/st2221x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/st232_gaui.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/st7540.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/st_psd813.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/st_psd8xxfx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/standingfet.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/stepper.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/stm32.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/stm32_discovery.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/stm32_lqfp144.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/stm32_primer.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/stm32xx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/str711.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/stuart.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/stv_mk3ds1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/subminiature_audio_vacuum_tubes.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/supertex.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/supply.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/supply0.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/supply1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/supply2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/supressor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/switch-alps.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/switch-copal.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/switch-coto.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/switch-dil.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/switch-misc.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/switch-omron.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/switch-raychem.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/switch-reed.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/switch-tact.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/switch.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/t6963.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tango.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tas5630.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tc1602e_l.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tc4sxx-eu.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tc65_siemens.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tca0372dw.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tca440.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tcl5940.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tcm3105.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tda1562q.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tda2003.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tda7052.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tda729x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tda7386.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tda7496l.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tda8137.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tda8560q.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tda8571j.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tda8708a.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tea.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/telcom.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/telecontrolli.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/telefunken.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/telit-ge863-pro.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/teridian.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/termosensor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/testpad.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tex.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tex2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/texas-msp.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/texas.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/that-corp.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/that2180_sip8.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/that_2252_rms_detector.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ti-ads8322.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ti-msp430f14x1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ti-parts.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ti6713bpyp.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ti_msc1210.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ti_msp430.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ti_scope.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tiger.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tip112.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tlc7524.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tlv320aic23b.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tmc.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tmp10x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tms2402.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tms2406.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tms2808.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tms2808_2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tms2810.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tms320f28335.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tms320vc5402.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tms470.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/to-247_n-channel_igbt.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/top-switcher.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/toradex-colibri.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/toroid.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/toshiba.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tpic.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tps73xx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tps769xx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tps77633.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/traco-electronic.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/traco.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/traco_tes5.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/traco_thl_tel_series.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/traco_tmr.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tracop1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/trafo-bei.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/trafo-murata.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/trafo-siemens.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/trafo-xicon.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/trafo.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/trafo2-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/transformer-pulse.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/transformer-trigger.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/transil.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/transistor-arrays.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/transistor-fet+irf7201.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/transistor-fet.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/transistor-npn.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/transistor-pnp.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/transistor-power.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/transistor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/transistors_gaui.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/trf796x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/triac.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/triggered_devices.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/trimble.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/trinamic-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/trinamic.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tripas.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ts72116tp-10.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tsop-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tsop.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tsop1138.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tubes.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tusb.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tusb3x10-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tusb3x10.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tusb6250.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/tvp5150am1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/u-blox-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/u-blox.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ua9638.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ua_ua_lm710.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ubicom.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ubicom_v2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/uc-dimm.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ucb1400.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ucc37321.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ucc37322.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/uicc_card_reader.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/uln-udn.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ultrasonic_transducer-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/ultrasonic_transducer.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/unipac.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/usb_con-update.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/v-infinity.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/v-reg-2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/v-reg-3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/v-reg-fairchild.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/v-reg-lowdrop.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/v-reg.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/valves2.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/varistor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/varitronix-vi-201-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/varitronix-vi-201.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/vincotech_gps_modules.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/vishay-1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/vishay.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/vs1001.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/vs10xx.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/vti.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/w12864.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/wago.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/waveform.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/weid762.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/western-digital-devices.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/wima_c.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/winbond-w9021x.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/wirepad.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/wolfson.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/wolleatmel.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/wuerth_elektronik_eisos__v6.0.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/wuerth_elektronik_eisos__v6.1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/wuerth_elektronik_eisos__v6.5.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/wuerth_elektronik_eisos__v6.8_20100429.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/wurth_electronics_midcom_inc_v1-0.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/x-port.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/x25_168.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xbee_r1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xc2v1000fg456.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xc3s200-tq144.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xdr-dram-toshiba.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xenpak-msa.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xicor-eepot.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xicor.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xilinx-xc3sxxxe_vq100.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xilinx_coolrunner2_rev1.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xilinx_devices.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xilinx_spartan2e.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xilinx_spartan3.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xilinx_spartan3_virtex4_and_5.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xilinx_virtexii-xc2v80&flashprom.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xilinx_xc9572xl-tq100.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xmega-a4.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xp_power.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xport.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/xtx-board.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/yamaichi-ic51-0844-401.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/z-comm.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/z180.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/z8encore8k_v10.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/zetex.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/zettl.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/zg2100-mrf24wb0ma.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/zigbit.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/zilog.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/zivapc.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/zx4125p.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-klemmen.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-motoren.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-schalter.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-sps.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/e-symbole.lbr"
UsedLibrary="/home/alexander/eagle-7.2.0/lbr/elektro/eib-busch-jaeger.lbr"

[Win_1]
Type="Control Panel"
Loc="0 352 599 751"
State=2
Number=0

[Desktop]
Screen="1280 800"
Window="Win_1"
