EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 20:51:33 (12.01.15)
End at        : 20:52:03 (12.01.15)
Elapsed time  : 00:00:15

Signals       :   104   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   261   predefined:  32 ( 0 Vias )

Router memory :   372600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         4       229       229       229       229       229
Vias              :         0       277       116        92        84        80
Resolution        :    13.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
