EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 21:44:07 (29.12.14)
End at        : 21:45:29 (29.12.14)
Elapsed time  : 00:01:20

Signals       :   108   RoutingGrid: 7 mil  Layers: 2
Connections   :   254   predefined:  32 ( 0 Vias )

Router memory :   1161440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:35  00:00:15  00:00:09  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :       100       219       219       221       222       222
Vias              :         0       106       110        99        89        87
Resolution        :    52.0 %    98.8 %    98.8 %    99.6 %   100.0 %   100.0 %

Final             : 100.0% finished
