EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 02:13:44 (23.12.14)
End at        : 02:14:35 (23.12.14)
Elapsed time  : 00:00:49

Signals       :    59   RoutingGrid: 6 mil  Layers: 2
Connections   :   148   predefined:  0 ( 0 Vias )

Router memory :   1549980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:12  00:00:07  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        71       145       145       145       145       145
Vias              :         0        48        46        38        37        31
Resolution        :    48.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
