EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 22:21:51 (05.10.16)
End at        : 22:32:11 (05.10.16)
Elapsed time  : 00:10:15

Signals       :   104   RoutingGrid: 7 mil  Layers: 2
Connections   :   261   predefined:  32 ( 0 Vias )

Router memory :   1578764

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:09  00:02:41  00:00:34  00:00:29  00:00:27  00:00:27  00:00:27  00:00:27  00:00:27  00:00:26  00:00:27  00:00:24  00:00:24  00:00:26
Number of Ripups  :         0        42         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        21         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        96       223       226       228       228       228       228       228       228       229       229       229       229       229
Vias              :         0       104       113        97        93        92        87        87        88        79        73        72        72        71
Resolution        :    49.0 %    97.7 %    98.9 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
