EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 23:23:00 (25.12.14)
End at        : 23:24:19 (25.12.14)
Elapsed time  : 00:01:17

Signals       :    96   RoutingGrid: 6 mil  Layers: 2
Connections   :   170   predefined:  0 ( 0 Vias )

Router memory :   2013392

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:30  00:00:08  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        41         0         0         0         0

Routed            :        82       168       167       170       170       170
Vias              :         0        74        64        63        61        55
Resolution        :    48.2 %    98.8 %    98.2 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
