EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 02:34:42 (23.12.14)
End at        : 02:35:30 (23.12.14)
Elapsed time  : 00:00:47

Signals       :    59   RoutingGrid: 6 mil  Layers: 2
Connections   :   148   predefined:  0 ( 0 Vias )

Router memory :   1530360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:12  00:00:08  00:00:05  00:00:05  00:00:04
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :        71       144       143       143       143       143
Vias              :         0        50        38        35        34        32
Resolution        :    48.0 %    97.3 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
