EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 21:37:19 (29.12.14)
End at        : 21:38:45 (29.12.14)
Elapsed time  : 00:01:23

Signals       :   108   RoutingGrid: 7 mil  Layers: 2
Connections   :   254   predefined:  32 ( 0 Vias )

Router memory :   1161440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:36  00:00:18  00:00:09  00:00:07  00:00:07  00:00:06
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        98       222       219       222       222       222
Vias              :         0        97       114        96        87        82
Resolution        :    51.2 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
