EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 22:44:44 (23.12.14)
End at        : 22:46:09 (23.12.14)
Elapsed time  : 00:01:23

Signals       :    74   RoutingGrid: 6 mil  Layers: 2
Connections   :   156   predefined:  0 ( 0 Vias )

Router memory :   1555036

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:34  00:00:08  00:00:08  00:00:08  00:00:07
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        67       154       153       153       153       156
Vias              :         0        63        60        47        44        48
Resolution        :    42.9 %    98.7 %    98.1 %    98.1 %    98.1 %   100.0 %

Final             : 100.0% finished
