EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 19:08:25 (13.12.14)
End at        : 19:09:09 (13.12.14)
Elapsed time  : 00:00:41

Signals       :    52   RoutingGrid: 6 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   1508584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:15  00:00:05  00:00:04  00:00:05  00:00:05
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        33        94        92        94        94        94
Vias              :         0        44        44        40        36        35
Resolution        :    35.1 %   100.0 %    97.9 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
