EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 18:56:17 (26.12.14)
End at        : 18:57:30 (26.12.14)
Elapsed time  : 00:01:11

Signals       :    96   RoutingGrid: 6 mil  Layers: 2
Connections   :   170   predefined:  0 ( 0 Vias )

Router memory :   1555036

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:25  00:00:08  00:00:08  00:00:07  00:00:06
Number of Ripups  :         0        11         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        41         0         0         0         0

Routed            :        82       168       167       167       168       168
Vias              :         0        79        65        58        64        56
Resolution        :    48.2 %    98.8 %    98.2 %    98.2 %    98.8 %    98.8 %

Final             : 98.8% finished
