EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 10:37:58 (13.12.14)
End at        : 10:38:27 (13.12.14)
Elapsed time  : 00:00:26

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   1648416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:05  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :        56        78        76        77        77        77
Vias              :         0         6        11         8         9         9
Resolution        :    71.8 %   100.0 %    97.4 %    98.7 %    98.7 %    98.7 %

Final             : 98.7% finished
