EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 21:36:11 (21.12.14)
End at        : 21:37:01 (21.12.14)
Elapsed time  : 00:00:48

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :   140   predefined:  0 ( 0 Vias )

Router memory :   1608840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:10  00:00:08  00:00:06  00:00:07  00:00:06
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        61       137       136       136       137       137
Vias              :         0        55        42        32        34        31
Resolution        :    43.6 %    97.9 %    97.1 %    97.1 %    97.9 %    97.9 %

Final             : 97.9% finished
