EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 23:21:42 (28.12.14)
End at        : 23:23:08 (28.12.14)
Elapsed time  : 00:01:25

Signals       :   105   RoutingGrid: 6 mil  Layers: 2
Connections   :   211   predefined:  0 ( 0 Vias )

Router memory :   2795652

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:24  00:00:23  00:00:11  00:00:09  00:00:09  00:00:09
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :       109       209       210       211       211       211
Vias              :         0        79        82        76        75        69
Resolution        :    51.7 %    99.1 %    99.5 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
