EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 19:47:41 (28.12.14)
End at        : 19:48:47 (28.12.14)
Elapsed time  : 00:01:05

Signals       :    94   RoutingGrid: 6 mil  Layers: 2
Connections   :   178   predefined:  0 ( 0 Vias )

Router memory :   1601488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:19  00:00:08  00:00:07  00:00:06  00:00:07
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        76       178       176       177       178       178
Vias              :         0        80        85        66        63        60
Resolution        :    42.7 %   100.0 %    98.9 %    99.4 %   100.0 %   100.0 %

Final             : 100.0% finished
