EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 20:49:11 (21.12.14)
End at        : 20:49:58 (21.12.14)
Elapsed time  : 00:00:45

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :   140   predefined:  0 ( 0 Vias )

Router memory :   1608840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:07  00:00:09  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        65       136       136       136       136       136
Vias              :         0        43        44        34        29        30
Resolution        :    46.4 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 97.1% finished
