EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 22:10:52 (29.12.14)
End at        : 22:12:33 (29.12.14)
Elapsed time  : 00:01:39

Signals       :   108   RoutingGrid: 7 mil  Layers: 2
Connections   :   254   predefined:  32 ( 0 Vias )

Router memory :   1161440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:37  00:00:35  00:00:08  00:00:07  00:00:06  00:00:06
Number of Ripups  :         0        32         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        94       218       221       222       222       222
Vias              :         0        95        88        69        66        66
Resolution        :    49.6 %    98.4 %    99.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
