EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 21:24:30 (29.12.14)
End at        : 21:24:44 (29.12.14)
Elapsed time  : 00:00:00

Signals       :   108   RoutingGrid: 7 mil  Layers: 2
Connections   :   254   predefined:  32 ( 0 Vias )

Router memory :   1161440

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    12.6 %

Final             : 
