EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 11:53:49 (21.12.14)
End at        : 11:54:49 (21.12.14)
Elapsed time  : 00:00:58

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :   144   predefined:  0 ( 0 Vias )

Router memory :   1556964

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:15  00:00:10  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        51       136       133       137       137       138
Vias              :         0        58        75        71        69        59
Resolution        :    35.4 %    94.4 %    92.4 %    95.1 %    95.1 %    95.8 %

Final             : 95.8% finished
