EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 23:32:51 (20.12.14)
End at        : 23:33:55 (20.12.14)
Elapsed time  : 00:01:02

Signals       :    53   RoutingGrid: 6 mil  Layers: 2
Connections   :   140   predefined:  0 ( 0 Vias )

Router memory :   1561360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:18  00:00:09  00:00:08  00:00:07  00:00:07
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        64       129       126       129       129       129
Vias              :         0        63        66        51        48        41
Resolution        :    45.7 %    92.1 %    90.0 %    92.1 %    92.1 %    92.1 %

Final             : 92.1% finished
