EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 21:17:55 (28.12.14)
End at        : 21:19:00 (28.12.14)
Elapsed time  : 00:01:03

Signals       :    98   RoutingGrid: 6 mil  Layers: 2
Connections   :   190   predefined:  0 ( 0 Vias )

Router memory :   1557248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:13  00:00:08  00:00:08  00:00:07  00:00:07
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :       107       190       190       190       190       190
Vias              :         0        66        76        71        61        58
Resolution        :    56.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
