EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 21:28:06 (20.12.14)
End at        : 21:29:09 (20.12.14)
Elapsed time  : 00:00:59

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :   141   predefined:  0 ( 0 Vias )

Router memory :   1479828

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:12  00:00:11  00:00:07  00:00:08  00:00:08
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        51       136       136       136       136       136
Vias              :         0        66        90        66        63        58
Resolution        :    36.2 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 96.5% finished
