EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 20:51:33 (12.01.15)
End at        : 20:53:34 (12.01.15)
Elapsed time  : 00:01:59

Signals       :   104   RoutingGrid: 7 mil  Layers: 2
Connections   :   261   predefined:  32 ( 0 Vias )

Router memory :   1161440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:36  00:00:52  00:00:10  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0        42         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :        96       223       226       228       229       229
Vias              :         0       104       113        97        94        86
Resolution        :    49.0 %    97.7 %    98.9 %    99.6 %   100.0 %   100.0 %

Final             : 
