EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 16:19:48 (08.10.16)
End at        : 16:21:24 (08.10.16)
Elapsed time  : 00:01:35

Signals       :    86   RoutingGrid: 7 mil  Layers: 2
Connections   :   276   predefined:  32 ( 0 Vias )

Router memory :   1506128

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:48  00:00:12  00:00:11  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :       122       244       241       242       244       244
Vias              :         0       115       111        87        77        70
Resolution        :    55.8 %   100.0 %    98.9 %    99.3 %   100.0 %   100.0 %

Final             : 100.0% finished
