EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 23:50:29 (07.10.16)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    98   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   281   predefined:  281 ( 96 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
