EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 15:04:24 (13.12.14)
End at        : 15:05:02 (13.12.14)
Elapsed time  : 00:00:35

Signals       :    46   RoutingGrid: 6 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   1479828

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:12  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        54        90        90        90        90        90
Vias              :         0        11        16        13        12        12
Resolution        :    60.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
