EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 21:54:37 (13.12.14)
End at        : 21:55:37 (13.12.14)
Elapsed time  : 00:00:55

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   1508584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:21  00:00:06  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0        22         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        39       108       108       108       108       108
Vias              :         0        72        52        43        41        39
Resolution        :    36.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
