EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 23:03:31 (25.12.14)
End at        : 23:04:44 (25.12.14)
Elapsed time  : 00:01:12

Signals       :    74   RoutingGrid: 6 mil  Layers: 2
Connections   :   156   predefined:  0 ( 0 Vias )

Router memory :   1555036

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:28  00:00:08  00:00:07  00:00:06  00:00:07
Number of Ripups  :         0        18         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        69       156       156       156       156       156
Vias              :         0        70        74        62        59        58
Resolution        :    44.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
