EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 22:39:15 (23.12.14)
End at        : 22:40:29 (23.12.14)
Elapsed time  : 00:01:12

Signals       :    74   RoutingGrid: 6 mil  Layers: 2
Connections   :   156   predefined:  0 ( 0 Vias )

Router memory :   1555036

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:29  00:00:07  00:00:08  00:00:07  00:00:06
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :        68       152       151       152       152       156
Vias              :         0        51        47        50        47        47
Resolution        :    43.6 %    97.4 %    96.8 %    97.4 %    97.4 %   100.0 %

Final             : 100.0% finished
