EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 14:48:15 (14.12.14)
End at        : 14:49:14 (14.12.14)
Elapsed time  : 00:00:58

Signals       :    47   RoutingGrid: 6 mil  Layers: 2
Connections   :   116   predefined:  0 ( 0 Vias )

Router memory :   1479828

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:23  00:00:06  00:00:07  00:00:06  00:00:06
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        62       116       115       116       116       116
Vias              :         0        64        71        48        45        39
Resolution        :    53.4 %   100.0 %    99.1 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
