EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 22:12:47 (21.12.14)
End at        : 22:13:38 (21.12.14)
Elapsed time  : 00:00:49

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :   140   predefined:  0 ( 0 Vias )

Router memory :   1608840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:12  00:00:08  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        56       137       136       137       137       137
Vias              :         0        54        42        41        34        31
Resolution        :    40.0 %    97.9 %    97.1 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
