EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 10:58:40 (08.10.16)
End at        : 11:01:25 (08.10.16)
Elapsed time  : 00:02:44

Signals       :    98   RoutingGrid: 7 mil  Layers: 2
Connections   :   279   predefined:  32 ( 0 Vias )

Router memory :   1540852

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:50  00:00:26  00:00:14  00:00:10  00:00:11  00:00:11  00:00:11  00:00:10  00:00:11  00:00:10
Number of Ripups  :         0        26         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        31         0         0         0         0         0         0         0         0

Routed            :       118       247       243       245       247       247       247       247       247       247
Vias              :         0       139       111        94        95        94        94        91        90        90
Resolution        :    53.8 %   100.0 %    98.6 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
