EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 12:24:17 (08.10.16)
End at        : 12:26:47 (08.10.16)
Elapsed time  : 00:02:29

Signals       :    98   RoutingGrid: 7 mil  Layers: 2
Connections   :   279   predefined:  32 ( 0 Vias )

Router memory :   1538144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:52  00:00:29  00:00:11  00:00:08  00:00:09  00:00:08  00:00:09  00:00:07  00:00:08  00:00:08
Number of Ripups  :         0        33         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0

Routed            :       121       246       242       245       247       247       247       247       247       247
Vias              :         0       101        96        78        79        79        74        72        70        70
Resolution        :    54.8 %    99.6 %    98.2 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
