EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 13:05:42 (23.12.14)
End at        : 13:06:58 (23.12.14)
Elapsed time  : 00:01:15

Signals       :    74   RoutingGrid: 6 mil  Layers: 2
Connections   :   152   predefined:  0 ( 0 Vias )

Router memory :   1555036

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:26  00:00:09  00:00:10  00:00:09  00:00:08
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :        64       148       149       149       149       149
Vias              :         0        70        69        61        57        55
Resolution        :    42.1 %    97.4 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
