EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 19:27:00 (28.12.14)
End at        : 19:28:08 (28.12.14)
Elapsed time  : 00:01:06

Signals       :    92   RoutingGrid: 5.5 mil  Layers: 2
Connections   :   176   predefined:  0 ( 0 Vias )

Router memory :   1903068

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:17  00:00:09  00:00:08  00:00:08  00:00:07
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        80       175       174       174       174       175
Vias              :         0        73        75        63        63        66
Resolution        :    45.5 %    99.4 %    98.9 %    98.9 %    98.9 %    99.4 %

Final             : 99.4% finished
