EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 15:08:21 (29.12.14)
End at        : 15:09:47 (29.12.14)
Elapsed time  : 00:01:24

Signals       :   105   RoutingGrid: 6 mil  Layers: 2
Connections   :   209   predefined:  0 ( 0 Vias )

Router memory :   1759504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:26  00:00:22  00:00:10  00:00:09  00:00:08  00:00:09
Number of Ripups  :         0        16         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        93       209       209       209       209       209
Vias              :         0        75        85        76        66        63
Resolution        :    44.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
