EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 23:38:21 (07.10.16)
End at        : 23:40:17 (07.10.16)
Elapsed time  : 00:01:55

Signals       :    98   RoutingGrid: 7 mil  Layers: 2
Connections   :   281   predefined:  32 ( 0 Vias )

Router memory :   1540852

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:49  00:00:30  00:00:11  00:00:08  00:00:09  00:00:08
Number of Ripups  :         0        43         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :       119       248       247       249       249       249
Vias              :         0       135       114       102        98        96
Resolution        :    53.7 %    99.6 %    99.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
