EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 19:09:00 (21.12.14)
End at        : 19:09:56 (21.12.14)
Elapsed time  : 00:00:54

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :   144   predefined:  0 ( 0 Vias )

Router memory :   1537112

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:11  00:00:11  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        51       140       140       140       140       140
Vias              :         0        63        62        51        45        40
Resolution        :    35.4 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
