EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 20:44:43 (29.12.14)
End at        : 20:46:15 (29.12.14)
Elapsed time  : 00:01:31

Signals       :   108   RoutingGrid: 6 mil  Layers: 2
Connections   :   252   predefined:  32 ( 0 Vias )

Router memory :   1709244

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:36  00:00:19  00:00:10  00:00:09  00:00:09  00:00:08
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :       106       220       219       220       220       220
Vias              :         0        80        79        67        62        57
Resolution        :    54.8 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
