EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 20:51:33 (12.01.15)
End at        : 20:51:41 (12.01.15)
Elapsed time  : 00:00:06

Signals       :   104   RoutingGrid: 25 mil  Layers: 2
Connections   :   261   predefined:  32 ( 0 Vias )

Router memory :   98412

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         4       209       209       209       209       209
Vias              :         0       230        91        72        67        68
Resolution        :    13.8 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 
