EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 19:42:12 (04.11.16)
End at        : 19:45:09 (04.11.16)
Elapsed time  : 00:02:48

Signals       :    86   RoutingGrid: 7 mil  Layers: 2
Connections   :   276   predefined:  32 ( 0 Vias )

Router memory :   1511536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:52  00:00:10  00:00:14  00:00:11  00:00:10  00:00:08  00:00:09  00:00:08  00:00:08  00:00:07  00:00:08  00:00:08  00:00:07  00:00:08
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        31         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        95       244       242       244       244       244       244       244       244       244       244       244       244       244
Vias              :         0        64        78        68        63        63        63        63        64        62        62        62        62        62
Resolution        :    46.0 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
