EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 22:07:20 (10.12.14)
End at        : 22:07:23 (10.12.14)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 25 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   45210

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         5        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :    23.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
