EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 13:20:47 (14.12.14)
End at        : 13:21:42 (14.12.14)
Elapsed time  : 00:00:53

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   1508584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:21  00:00:06  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        36       109       111       111       111       111
Vias              :         0        66        69        64        60        54
Resolution        :    32.4 %    98.2 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
