EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 00:35:30 (30.12.14)
End at        : 00:37:14 (30.12.14)
Elapsed time  : 00:01:43

Signals       :   104   RoutingGrid: 7 mil  Layers: 2
Connections   :   261   predefined:  32 ( 0 Vias )

Router memory :   1161440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:36  00:00:37  00:00:09  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0        32         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        94       225       228       229       229       229
Vias              :         0        96        91        80        79        73
Resolution        :    48.3 %    98.5 %    99.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
