EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 17:21:21 (08.10.16)
End at        : 17:23:48 (08.10.16)
Elapsed time  : 00:02:26

Signals       :    86   RoutingGrid: 7 mil  Layers: 2
Connections   :   276   predefined:  32 ( 0 Vias )

Router memory :   1503424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:54  00:00:08  00:00:14  00:00:12  00:00:10  00:00:11  00:00:11  00:00:09  00:00:08  00:00:09
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0

Routed            :       134       244       241       244       243       244       244       244       244       244
Vias              :         0        69        89        77        71        72        72        70        68        67
Resolution        :    60.1 %   100.0 %    98.9 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
