EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 19:21:49 (25.12.14)
End at        : 19:23:21 (25.12.14)
Elapsed time  : 00:01:20

Signals       :    74   RoutingGrid: 6 mil  Layers: 2
Connections   :   156   predefined:  0 ( 0 Vias )

Router memory :   1555036

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:30  00:00:08  00:00:08  00:00:07  00:00:07
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        40         0         0         0         0

Routed            :        72       156       156       155       155       155
Vias              :         0        82        92        75        62        60
Resolution        :    46.2 %   100.0 %   100.0 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
