EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 22:31:47 (12.12.14)
End at        : 22:32:08 (12.12.14)
Elapsed time  : 00:00:14

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        53        68        68        68        68        68
Vias              :         0         2         4         3         3         3
Resolution        :    77.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
