EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 00:23:37 (21.12.14)
End at        : 00:24:30 (21.12.14)
Elapsed time  : 00:00:52

Signals       :    53   RoutingGrid: 6 mil  Layers: 2
Connections   :   135   predefined:  0 ( 0 Vias )

Router memory :   1539396

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:12  00:00:09  00:00:07  00:00:07  00:00:06
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        60       127       129       129       129       129
Vias              :         0        64        85        57        44        37
Resolution        :    44.4 %    94.1 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 95.6% finished
