EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 19:06:38 (28.12.14)
End at        : 19:08:24 (28.12.14)
Elapsed time  : 00:01:44

Signals       :    92   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   176   predefined:  0 ( 0 Vias )

Router memory :   2828280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:41  00:00:12  00:00:12  00:00:11  00:00:11
Number of Ripups  :         0        26         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        92       175       174       175       175       175
Vias              :         0       110        93        74        69        64
Resolution        :    52.3 %    99.4 %    98.9 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
