EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 19:28:40 (25.12.14)
End at        : 19:29:48 (25.12.14)
Elapsed time  : 00:01:05

Signals       :    74   RoutingGrid: 6 mil  Layers: 2
Connections   :   158   predefined:  0 ( 0 Vias )

Router memory :   1555036

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:23  00:00:08  00:00:07  00:00:07  00:00:06
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        63       156       158       158       158       158
Vias              :         0        73        67        62        58        54
Resolution        :    39.9 %    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
