EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 02:58:50 (23.12.14)
End at        : 02:59:46 (23.12.14)
Elapsed time  : 00:00:55

Signals       :    59   RoutingGrid: 6 mil  Layers: 2
Connections   :   148   predefined:  0 ( 0 Vias )

Router memory :   1530360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:20  00:00:06  00:00:06  00:00:06  00:00:05
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :        71       145       144       144       144       144
Vias              :         0        58        50        44        40        40
Resolution        :    48.0 %    98.0 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% finished
