EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 21:11:36 (29.12.14)
End at        : 21:12:51 (29.12.14)
Elapsed time  : 00:01:14

Signals       :   108   RoutingGrid: 7 mil  Layers: 2
Connections   :   254   predefined:  32 ( 0 Vias )

Router memory :   1161440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:35  00:00:10  00:00:09  00:00:07  00:00:06  00:00:07
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :       106       222       220       222       222       222
Vias              :         0       106       112        90        81        71
Resolution        :    54.3 %   100.0 %    99.2 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
