EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 21:24:30 (29.12.14)
End at        : 21:24:38 (29.12.14)
Elapsed time  : 00:00:07

Signals       :   108   RoutingGrid: 25 mil  Layers: 2
Connections   :   254   predefined:  32 ( 0 Vias )

Router memory :   98412

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         6       202       202       202       202       202
Vias              :         0       212        96        82        76        73
Resolution        :    15.0 %    92.1 %    92.1 %    92.1 %    92.1 %    92.1 %

Final             : 
