EAGLE AutoRouter Statistics:

Job           : /home/alexander/eagle/AlMaBot/Main.brd

Start at      : 01:18:00 (23.12.14)
End at        : 01:18:53 (23.12.14)
Elapsed time  : 00:00:51

Signals       :    59   RoutingGrid: 6 mil  Layers: 2
Connections   :   150   predefined:  0 ( 0 Vias )

Router memory :   1608840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:09  00:00:09  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        67       147       147       147       147       147
Vias              :         0        47        42        29        29        29
Resolution        :    44.7 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
